# Samsung-Bootcamp-2021

./: README.en-US.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/arch/mvvm/: App.kt  RootActivity.kt
app/src/main/java/com/clean/arch/mvvm/data/: MovieDatabase.kt
app/src/main/java/com/clean/arch/mvvm/data/dao/: MovieDao.kt
app/src/main/java/com/clean/arch/mvvm/data/entities/: Actor.kt  Movie.kt  MovieCredits.kt  MoviesPage.kt
app/src/main/java/com/clean/arch/mvvm/data/repositories/: MovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/clean/arch/mvvm/di/: ApiModule.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/clean/arch/mvvm/net/: MovieApi.kt
app/src/main/java/com/clean/arch/mvvm/ui/adapter/: ActorAdapter.kt  MovieAdapter.kt
app/src/main/java/com/clean/arch/mvvm/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/clean/arch/mvvm/ui/popular/: MoviePopularFragment.kt  MoviePopularViewModel.kt
app/src/main/java/com/clean/arch/mvvm/utils/: Constants.kt  State.kt  Utils.kt
app/src/main/res/drawable/: shape_broken_image.xml  shape_image.xml
app/src/main/res/layout/: item_actor.xml  item_movie.xml  movie_fragment.xml  recycler_fragment.xml  root_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
